<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
xmlns:conv="using:SH.Launcher.Converters"
xmlns:vm="using:SH.Launcher.ViewModels"
xmlns:v="clr-namespace:SH.Launcher.Views"
x:Class="SH.Launcher.Views.SystemCoreView"
x:DataType="vm:SystemCoreViewModel"
>
  <UserControl.Resources>
    <conv:EmptyStringToBrushConverter x:Key="EmptyStringToBrushConverter" />
  </UserControl.Resources>


  <!-- ROOT GRID -->
  <Grid
  x:Name="RootGrid"
  ColumnDefinitions="8,*"
  Background="Transparent"
  RowDefinitions="*" >
    <!-- LEFT VERTICAL SEPARATOR STRIPES -->
    <Border
    x:Name="VerticalGridSplitter"
    Grid.Column="0"
    Grid.Row="0"
    MinWidth="8"
    MaxWidth="8"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" >
      <Border.Background>
        <ImageBrush
        Source="avares://SpaceHavenLauncher/Assets/Images/Stripes-Vertical-8x16.png"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top"
        DestinationRect="0,0,8,16"
        Opacity="0.75" />
      </Border.Background>
    </Border>




    <ScrollViewer
    Grid.Column="1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Top"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto" >
      <Grid
      RowDefinitions="72,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,16,48,2160,*"
      ColumnDefinitions="16,4,36,36,36,36,36,36,Auto,*,4,16"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="0" >

        <!-- Title: System Core Settings -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Text="System Core Settings" Margin="16" Foreground="LightCyan" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Roboto/#Roboto Condensed" FontWeight="Medium" />

        <!-- Feed the maintainer! -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Content="DONATE" Click="DonateAsync" CornerRadius="7" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Text="Please consider supporting the maintainers of Space Haven Launcher, thank you ❤️😊❤️ !!!" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />

        <!-- Collect Debugging Information -->
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="{Binding Help_CollectDebuggingInformation}" />
        <Button Click="Open_WorkDir" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Content="OPEN" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="CollectDebuggingInformation" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Content="{Binding DebugButtonText}" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Collect Debugging Information" Grid.Row="4" Grid.Column="8" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="{Binding DebugProgressText}" Grid.Row="4" Grid.Column="9" Foreground="Gold" Margin="8" Padding="8,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />

        <!-- Work Directory -->
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This directory contains all intermediate files generated by this program" />
        <Button Click="Open_WorkDir" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Content="OPEN" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Launcher Work Directory" Grid.Row="6" Grid.Column="8" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.WorkDir}" Grid.Row="6" Grid.Column="9" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Export Directory -->
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This directory contains game assets exported by the launcher: XML files, Annotated XML files, audio and textures" />
        <Button Click="Open_ExportDir" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Content="OPEN" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Export Base Directory" Grid.Row="8" Grid.Column="8" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.WorkDir}" Grid.Row="8" Grid.Column="9" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Space Haven Directory -->
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the root directory of Space Haven. For macOS, this should be '...\spacehaven.app'" />
        <Button Click="Open_SpaceHavenDir" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SpaceHavenDirs" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="{Binding SpaceHavenDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SpaceHavenDir" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="{Binding SpaceHavenDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Space Haven Directory" Grid.Row="10" Grid.Column="8" Foreground="{Binding SpaceHavenDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.SpaceHavenDir}" Grid.Row="10" Grid.Column="9" MinWidth="0" Foreground="{Binding SpaceHavenDir_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Space Haven JAR Directory -->
        <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the root directory where the 'spacehaven.jar' file is located. For macOS, this should be '...\spacehaven.app\Contents\Resources'" />
        <Button Click="Open_SpaceHavenJarDir" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="{Binding SpaceHavenJarDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SpaceHavenDirs" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="{Binding SpaceHavenJarDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SpaceHavenJarDir" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="{Binding SpaceHavenJarDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Space Haven JAR Directory" Grid.Row="12" Grid.Column="8" Foreground="{Binding SpaceHavenJarDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.SpaceHavenJarDir}" Grid.Row="12" Grid.Column="9" MinWidth="0" Foreground="{Binding SpaceHavenJarDir_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Steam Directory -->
        <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the Steam's root directory of your steam installation" />
        <Button Click="Open_SteamDir" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="{Binding SteamDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SteamDir" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="{Binding SteamDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SteamDir" Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="{Binding SteamDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Steam Directory" Grid.Row="14" Grid.Column="8" Foreground="{Binding SteamDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.SteamDir}" Grid.Row="14" Grid.Column="9" MinWidth="0" Foreground="{Binding SteamDir_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Steam Mods Directory -->
        <Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the Steam's workshop directory for Space Haven. It should be something like '...\Steam\steamapps\workshop\content\979110'" />
        <Button Click="Open_SteamModsDir" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="{Binding SteamModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SteamModsDir" Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="{Binding SteamModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SteamModsDir" Grid.Row="16" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="{Binding SteamModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Steam Mods Directory" Grid.Row="16" Grid.Column="8" Foreground="{Binding SteamModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"  />
        <TextBox Text="{Binding Paths.SteamModsDir}" Grid.Row="16" Grid.Column="9" MinWidth="0" Foreground="{Binding SteamModsDir_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Classic Mods Directory -->
        <Border Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Historically, this has been the 'mods' directory directly under Space Haven's JAR directory" />
        <Button Click="Open_ClassicModsDir" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="{Binding ClassicModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_ClassicModsDir" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="{Binding ClassicModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_ClassicModsDir" Grid.Row="18" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="{Binding ClassicModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Classic Mods Directory" Grid.Row="18" Grid.Column="8" Foreground="{Binding ClassicModsDir_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.ClassicModsDir}" Grid.Row="18" Grid.Column="9" MinWidth="0" Foreground="{Binding ClassicModsDir_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Mod Values Directory -->
        <Border Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This directory contains the mod variable values configured by you. Make some backups of these files if you change many mod variable values" />
        <Button Click="Open_ModValuesDir" Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_ModValuesDir" Grid.Row="20" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_ModValuesDir" Grid.Row="20" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Mod Values Directory" Grid.Row="20" Grid.Column="8" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.ModValuesDir}" Grid.Row="20" Grid.Column="9" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Log Verbosity -->
        <Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Log verbosity affects the log lines displayed in the application. The log written to files is always set to verbose." />
        <ComboBox Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="6" ItemsSource="{Binding LogVerbosityValues}" SelectedItem="{Binding AppSettings.LogVerbosity}" CornerRadius="7" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Log verbosity affects the log lines displayed in the application. The log written to files is always set to verbose." />
        <TextBlock Text="Log Verbosity" Grid.Row="22" Grid.Column="8" Grid.ColumnSpan="2" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Log verbosity affects the log lines displayed in the application. The log written to files is always set to verbose." />

        <!-- Background -->
        <Border Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="For the ones who prefer just a plain black background" />
        <CheckBox Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="8" Content="Enable background images in Space Haven Launcher?" IsChecked="{Binding AppSettings.IsBackgroundEnabled}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="For the ones who prefer just a plain black background" />

        <!-- Export: Textures -->
        <Border Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Turn this off if you dn't want to export textures, since this takes a long time to complete" />
        <CheckBox Grid.Row="26" Grid.Column="2" Grid.ColumnSpan="8" Content="Export: Enable exporting of textures?" IsChecked="{Binding AppSettings.ExportTextures}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="Turn this off if you dn't want to export textures, since this takes a long time to complete" />

        <!-- Export: ORIGINAL or MODIFIED -->
        <Border Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Choose whether ORIGINAL or MODIFIED assets should be exported" />
        <ComboBox Grid.Row="28" Grid.Column="2" Grid.ColumnSpan="6" ItemsSource="{Binding ExportOptions}" SelectedItem="{Binding AppSettings.ExportOption}" CornerRadius="7" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose whether ORIGINAL or MODIFIED assets should be exported" />
        <TextBlock Grid.Row="28" Grid.Column="8" Grid.ColumnSpan="2" Text="Export: ORIGINAL or MODIFIED game?" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose whether ORIGINAL or MODIFIED assets should be exported" />

        <!-- Export: Language -->
        <Border Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Choose one of the languages supported by Space Haven for the XML annotations in exported files" />
        <ComboBox Grid.Row="30" Grid.Column="2" Grid.ColumnSpan="6" ItemsSource="{Binding ExportXmlAnnotationLanguages}" SelectedItem="{Binding AppSettings.ExportXmlAnnotationLanguage}" CornerRadius="7" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose one of the languages supported by Space Haven for the XML annotations in exported files" />
        <TextBlock Grid.Row="30" Grid.Column="8" Grid.ColumnSpan="2" Text="Export: Language used in XML Annotations" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose one of the languages supported by Space Haven for the XML annotations in exported files" />

        <!-- WINDOWS: Create Desktop Shortcut -->
        <Border Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="10" IsVisible="{Binding IsWin}" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Create a Windows desktop shortcut" />
        <Button Grid.Row="32" Grid.Column="2" Grid.ColumnSpan="6" IsVisible="{Binding IsWin}" Click="CreateWindowsShortcut" Content="CREATE DESKTOP ICON" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Create a Windows desktop shortcut" />
        <TextBlock Grid.Row="32" Grid.Column="8" Grid.ColumnSpan="2" IsVisible="{Binding IsWin}" Text="Create a Windows desktop shortcut for Space Haven Launcher" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Create a Windows desktop shortcut" />

        <!-- Build: Auto Arrange Tech Tree Layout -->
        <Border Grid.Row="34" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="(DEFAULT = DISABLED) Turn this ON to automatically rearrange the tech tree. &#xA;&#xA;This prevents overlapping tech tree nodes when mods use the same positions." />
        <CheckBox Grid.Row="34" Grid.Column="2" Grid.ColumnSpan="8" Content="Build: Auto-arrange tech tree layout?" IsChecked="{Binding AppSettings.AutoArrangeTechTreeLayout}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="(DEFAULT = DISABLED) Turn this ON to automatically rearrange the tech tree. &#xA;&#xA;This prevents overlapping tech tree nodes when mods use the same positions." />

        <!-- Build: Skip rebuilding mods when not necessary -->
        <Border Grid.Row="36" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="(DEFAULT = ENABLED) Turn this OFF to force a full rebuild of all mods on every modified game launch &#xA;&#xA;Turn this ON to skip rebuilds and start Space Haven as fast as possible" />
        <CheckBox Grid.Row="36" Grid.Column="2" Grid.ColumnSpan="8" Content="Build: Skip rebuilding mods when not needed?" IsChecked="{Binding AppSettings.SkipRebuilding}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="(DEFAULT = ENABLED) Turn this OFF to force a full rebuild of all mods on every modified game launch &#xA;&#xA;Turn this ON to skip rebuilds and start Space Haven as fast as possible" />

        <!-- Launch: Start Space Haven automatically on Launch -->
        <Border Grid.Row="38" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="(Default = ENABLED) Turn this OFF if you DON'T want Space Haven to be started automatically after building a modified game" />
        <CheckBox Grid.Row="38" Grid.Column="2" Grid.ColumnSpan="8" Content="Launch: Start Space Haven on Launch?" IsChecked="{Binding AppSettings.StartSpaceHavenAutomatically}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="(Default = ENABLED) Turn this OFF if you DON'T want Space Haven to be started automatically after building a modified game" />

        <!-- Launch: Close Space Haven Launcher automatically on Launch-->
        <Border Grid.Row="40" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="(Default = DISABLED) Turn this ON if you want to close Space Haven Launcher after Space Haven is started &#xA;&#xA;Helps free memory resources on lower-end computers" />
        <CheckBox Grid.Row="40" Grid.Column="2" Grid.ColumnSpan="8" Content="Launch: Close Space Haven Launcher on Launch?" IsChecked="{Binding AppSettings.CloseAppAutomaticallyOnLaunch}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="(Default = DISABLED) Turn this ON if you want to close Space Haven Launcher after Space Haven is started &#xA;&#xA;Helps free memory resources on lower-end computers" />

        <!-- JRE Path -->
        <Border Grid.Row="42" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="The path to Java Runtime Environment (JRE) executable used for starting the game" />
        <Button Click="Open_JREDir" Grid.Row="42" Grid.Column="2" Grid.ColumnSpan="2" Content="OPEN" CornerRadius="7" Foreground="{Binding JREPath_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_JREPath" Grid.Row="42" Grid.Column="4" Grid.ColumnSpan="2" Content="AUTO" CornerRadius="7" Foreground="{Binding JREPath_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_JREPath" Grid.Row="42" Grid.Column="6" Grid.ColumnSpan="2" Content="PICK" CornerRadius="7" Foreground="{Binding JREPath_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Launch: JRE Path" Grid.Row="42" Grid.Column="8" Foreground="{Binding JREPath_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.JREPath}" Grid.Row="42" Grid.Column="9" MinWidth="0" Foreground="{Binding JREPath_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Launch: java VMArgs -->
        <Border Grid.Row="44" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Advanced users only: Fine tune the VMArgs passed to the Java Runtime Environment (JRE) &#xA;&#xA;Make sure you quote and escape arguments correctly! &#xA;&#xA;Do not pass class paths here" />
        <Button Click="Reset_JavaVMArgs" Grid.Row="44" Grid.Column="2" Grid.ColumnSpan="3" Content="RESET" CornerRadius="7" Foreground="{Binding JavaVMArgs_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Copy_JavaVMArgs" Grid.Row="44" Grid.Column="5" Grid.ColumnSpan="3" Content="COPY" CornerRadius="7" Foreground="{Binding JavaVMArgs_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Launch: java VMArgs" Grid.Row="44" Grid.Column="8" Foreground="{Binding JavaVMArgs_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding AppSettings.JavaVMArgs}" Grid.Row="44" Grid.Column="9" MinWidth="0" Foreground="{Binding JavaVMArgs_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Launch: java mainClass -->
        <Border Grid.Row="46" Grid.Column="1" Grid.ColumnSpan="10" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Fine tume the VMArgs passed to the Java Runtime Environment (JRE)" />
        <Button Click="Reset_JavaMainClass" Grid.Row="46" Grid.Column="2" Grid.ColumnSpan="3" Content="RESET" CornerRadius="7" Foreground="{Binding JavaMainClass_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Copy_JavaMainClass" Grid.Row="46" Grid.Column="5" Grid.ColumnSpan="3" Content="COPY" CornerRadius="7" Foreground="{Binding JavaMainClass_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Launch: java mainClass" Grid.Row="46" Grid.Column="8" Foreground="{Binding JavaMainClass_ForeColor}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding AppSettings.JavaMainClass}" Grid.Row="46" Grid.Column="9" MinWidth="0" Foreground="{Binding JavaMainClass_ForeColor}" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />
        
      </Grid>

    </ScrollViewer>

  </Grid>

</UserControl>
