<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
xmlns:conv="using:SH.Launcher.Converters"
xmlns:vm="using:SH.Launcher.ViewModels"
xmlns:v="clr-namespace:SH.Launcher.Views"
x:Class="SH.Launcher.Views.SystemCoreView"
x:DataType="vm:SystemCoreViewModel"
>
  <UserControl.Resources>
    <conv:EmptyStringToBrushConverter x:Key="EmptyStringToBrushConverter" />
  </UserControl.Resources>


  <!-- ROOT GRID -->
  <Grid
  x:Name="RootGrid"
  ColumnDefinitions="8,*"
  Background="Transparent"
  RowDefinitions="*" >
    <!-- LEFT VERTICAL SEPARATOR STRIPES -->
    <Border
    x:Name="VerticalGridSplitter"
    Grid.Column="0"
    Grid.Row="0"
    MinWidth="8"
    MaxWidth="8"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" >
      <Border.Background>
        <ImageBrush
        Source="avares://SpaceHavenLauncher/Assets/Images/Stripes-Vertical-8x16.png"
        TileMode="Tile"
        Stretch="None"
        AlignmentX="Left"
        AlignmentY="Top"
        DestinationRect="0,0,8,16"
        Opacity="0.75" />
      </Border.Background>
    </Border>




    <ScrollViewer
    Grid.Column="1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Top"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto" >
      <Grid
      RowDefinitions="Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,Auto,16,*,Auto,36"
      ColumnDefinitions="16,4,Auto,Auto,Auto,Auto,*,4,16"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="0" >

        <!-- Title: System Core Settings -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="System Core Settings" Margin="16" Foreground="LightCyan" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Roboto/#Roboto Condensed" FontWeight="Medium" />

        <!-- Feed the maintainer! -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Width="182" Content="DONATE" Click="DonateAsync" CornerRadius="7" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="Consider supporting Space Haven Launcher's maintainer with some 🍕! Thank you ❤️😊❤️" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />

        <!-- Work Directory -->
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This directory contains all files generated by the launcher: log files, persistent settings, exported assets, build intermediate files, saved mod variable values, etc" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_WorkDir" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Content="OPEN" Width="182" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Launcher Work Directory" Grid.Row="4" Grid.Column="5" Foreground="{Binding Paths.SpaceHavenDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.WorkDir}" Grid.Row="4" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Export Directory -->
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This directory contains game assets exported by the launcher: XML files, Annotated XML files, audio and textures" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_ExportDir" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="OPEN" Width="182" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Export Directory" Grid.Row="6" Grid.Column="5" Foreground="{Binding Paths.SpaceHavenDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.WorkDir}" Grid.Row="6" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Space Haven Directory -->
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the root directory of Space Haven. For macOS, this should be '...\spacehaven.app'" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_SpaceHavenDir" Grid.Row="8" Grid.Column="2" Content="OPEN" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SpaceHavenDir" Grid.Row="8" Grid.Column="3" Content="AUTO" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SpaceHavenDir" Grid.Row="8" Grid.Column="4" Content="PICK" Width="50" CornerRadius="7" Foreground="{Binding Paths.SpaceHavenDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Space Haven Directory" Grid.Row="8" Grid.Column="5" Foreground="{Binding Paths.SpaceHavenDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.SpaceHavenDir}" Grid.Row="8" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Space Haven JAR Directory -->
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the root directory where the 'spacehaven.jar' file is located. For macOS, this should be '...\spacehaven.app\Contents\Resources'" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_SpaceHavenJarDir" Grid.Row="10" Grid.Column="2" Content="OPEN" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SpaceHavenJarDir" Grid.Row="10" Grid.Column="3" Content="AUTO" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SpaceHavenJarDir" Grid.Row="10" Grid.Column="4" Content="PICK" Width="50" CornerRadius="7" Foreground="{Binding Paths.SpaceHavenJarDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Space Haven JAR Directory" Grid.Row="10" Grid.Column="5" Foreground="{Binding Paths.SpaceHavenJarDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.SpaceHavenJarDir}" Grid.Row="10" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Steam Directory -->
        <Border
        Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the Steam's root directory of your steam installation" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_SteamDir" Grid.Row="12" Grid.Column="2" Content="OPEN" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SteamDir" Grid.Row="12" Grid.Column="3" Content="AUTO" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SteamDir" Grid.Row="12" Grid.Column="4" Content="PICK" Width="50" CornerRadius="7" Foreground="{Binding Paths.SteamDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Steam Directory" Grid.Row="12" Grid.Column="5" Foreground="{Binding Paths.SteamDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.SteamDir}" Grid.Row="12" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Steam Mods Directory -->
        <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is the Steam's workshop directory for Space Haven. It should be something like '...\Steam\steamapps\workshop\content\979110'" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_SteamModsDir" Grid.Row="14" Grid.Column="2" Content="OPEN" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_SteamModsDir" Grid.Row="14" Grid.Column="3" Content="AUTO" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_SteamModsDir" Grid.Row="14" Grid.Column="4" Content="PICK" Width="50" CornerRadius="7" Foreground="{Binding Paths.SteamModsDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Steam Mods Directory" Grid.Row="14" Grid.Column="5" Foreground="{Binding Paths.SteamModsDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"  />
        <TextBox Text="{Binding Paths.SteamModsDir}" Grid.Row="14" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Classic Mods Directory -->
        <Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Historically, this has been the 'mods' directory directly under Space Haven's JAR directory" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_ClassicModsDir" Grid.Row="16" Grid.Column="2" Content="OPEN" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_ClassicModsDir" Grid.Row="16" Grid.Column="3" Content="AUTO" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_ClassicModsDir" Grid.Row="16" Grid.Column="4" Content="PICK" Width="50" CornerRadius="7" Foreground="{Binding Paths.ClassicModsDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Classic Mods Directory" Grid.Row="16" Grid.Column="5" Foreground="{Binding Paths.ClassicModsDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.ClassicModsDir}" Grid.Row="16" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Mod Values Directory -->
        <Border Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This directory contains the mod variable values configured by you. Make some backups of these files if you change many mod variable values" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Click="Open_ModValuesDir" Grid.Row="18" Grid.Column="2" Content="OPEN" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Resolve_ModValuesDir" Grid.Row="18" Grid.Column="3" Content="AUTO" Width="50" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <Button Click="Pick_ModValuesDir" Grid.Row="18" Grid.Column="4" Content="PICK" Width="50" CornerRadius="7" Foreground="{Binding Paths.ModValuesDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBlock Text="Mod Values Directory" Grid.Row="18" Grid.Column="5" Foreground="{Binding Paths.ModValuesDir, Converter={StaticResource EmptyStringToBrushConverter}}" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="15" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium" />
        <TextBox Text="{Binding Paths.ModValuesDir}" Grid.Row="18" Grid.Column="6" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular" />

        <!-- Log Verbosity -->
        <Border Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Log verbosity affects the log lines displayed in the application. The log written to files is always set to verbose." ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <ComboBox Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding LogVerbosityValues}" SelectedItem="{Binding AppSettings.LogVerbosity}" CornerRadius="7" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Log verbosity affects the log lines displayed in the application. The log written to files is always set to verbose." ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <TextBlock Text="Log Verbosity" Grid.Row="20" Grid.Column="5" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Log verbosity affects the log lines displayed in the application. The log written to files is always set to verbose." ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />

        <!-- Background -->
        <Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="For the ones who prefer just a plain black background" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <CheckBox Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="5" Content="Enable background images in Space Haven Launcher?" IsChecked="{Binding AppSettings.IsBackgroundEnabled}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="For the ones who prefer just a plain black background" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />

        <!-- Force 2048 x 2048 sprite sheet size -->
        <Border Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Forces the XML mod build system to always create 2048 x 2048 CIM texture files" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <CheckBox Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="5" Content="Force sprite sheet generation with size 2048 x 2048 pixels" IsChecked="{Binding AppSettings.ForceSpritesheetSize2048}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="Forces the XML mod build system to always create 2048 x 2048 CIM texture files" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />

        <!-- Export: Textures -->
        <Border Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="This is an option for enabling or disabling the export of textures, since this takes a long time to complete" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <CheckBox Grid.Row="26" Grid.Column="2" Grid.ColumnSpan="5" Content="Export: Enable exporting of textures?" IsChecked="{Binding AppSettings.ExportTextures}" MinWidth="0" Foreground="LightCyan" BorderBrush="Transparent" BorderThickness="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Regular"
        ToolTip.Tip="This is an option for enabling or disabling the export of textures, since this takes a long time to complete" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />

        <!-- Export: Language -->
        <Border Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Choose one of the languages supported by Space Haven for XML annotations in exported files" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <ComboBox Grid.Row="28" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding ExportXmlAnnotationLanguages}" SelectedItem="{Binding AppSettings.ExportXmlAnnotationLanguage}" CornerRadius="7" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose one of the languages supported by Space Haven for XML annotations in exported files" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <TextBlock Grid.Row="28" Grid.Column="5" Grid.ColumnSpan="2" Text="Export: Language used for XML Annotations" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose one of the languages supported by Space Haven for XML annotations in exported files" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />

        <!-- Export: ORIGINAL or MODIFIED -->
        <Border Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Choose whether ORIGINAL or MODIFIED assets should be exported" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <ComboBox Grid.Row="30" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding ExportOptions}" SelectedItem="{Binding AppSettings.ExportOption}" CornerRadius="7" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose whether ORIGINAL or MODIFIED assets should be exported" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <TextBlock Grid.Row="30" Grid.Column="5" Grid.ColumnSpan="2" Text="Export: Original or Modified libraries?" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Choose whether ORIGINAL or MODIFIED assets should be exported" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />



        
        <!-- WINDOWS: Create Desktop Shortcut -->
        <Border Grid.Row="33" Grid.Column="1" Grid.ColumnSpan="6" IsVisible="{Binding IsWin}" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="15" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ToolTip.Tip="Create a Windows desktop shortcut" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <Button Grid.Row="33" Grid.Column="2" Grid.ColumnSpan="3" IsVisible="{Binding IsWin}" Click="CreateWindowsShortcut" Content="CREATE ICON" Width="182" CornerRadius="7" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Create a Windows desktop shortcut" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />
        <TextBlock Grid.Row="33" Grid.Column="5" Grid.ColumnSpan="2" IsVisible="{Binding IsWin}" Text="Create desktop shortcut for Space Haven Launcher (Windows)" Foreground="LightCyan" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="14" FontFamily="avares://SpaceHavenLauncher/Assets/Fonts/Cascadia Mono/#Cascadia Mono" FontWeight="Medium"
        ToolTip.Tip="Create a Windows desktop shortcut" ToolTip.ShowDelay="10" ToolTip.BetweenShowDelay="10" />

      </Grid>

    </ScrollViewer>

  </Grid>

</UserControl>
